int[][] board = new int[9][9];
int selectedRow = -1;
int selectedCol = -1;
void setup() {
  size(450, 450);
  noLoop();
  generateRandomBoard(); 
}
void draw() {
  background(255);
  drawBoard();
}
void drawBoard() {
  int w = width / 9;  
  for (int i = 0; i < 9; i++) {
    for (int j = 0; j < 9; j++) {
      stroke(0);
      if (selectedRow == i && selectedCol == j) {
        fill(200); 
      } else {
        fill(255);
      }
      rect(j * w, i * w, w, w);
      if (board[i][j] != 0) {
        fill(0);
        textAlign(CENTER, CENTER);
        textSize(32);
        text(board[i][j], j * w + w / 2, i * w + w / 2);
      }
    }
  }

  strokeWeight(4);
  for (int i = 0; i <= 9; i++) {
    line(i * w, 0, i * w, height);
    line(0, i * w, width, i * w);
  }

  strokeWeight(6);
  for (int i = 0; i <= 3; i++) {
    line(i * w * 3, 0, i * w * 3, height);
    line(0, i * w * 3, width, i * w * 3);
  }

  strokeWeight(1);
}
void mousePressed() {
  int w = width / 9;
  selectedCol = mouseX / w;
  selectedRow = mouseY / w;
}
